sonar.projectKey=di_eplouribousse_eplfront_b4c7b291-530f-4ebf-9335-72d3ccae9588
sonar.qualitygate.wait=true
sonar.projectName=Eplouribousse Front
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.projectVersion=1.0.1
