.text-xs
    font-size: 0.75rem

.text-sm
    font-size: 0.875rem

.text-base
    font-size: 1rem

.text-lg
    font-size: 1.125rem

.text-xl
    font-size: 1.25rem

.text-2xl
    font-size: 1.5rem

.text-3xl
    font-size: 1.875rem

.text-4xl
    font-size: 2.25rem

.text-5xl
    font-size: 3em

.text-6xl
    font-size: 3.75rem

.abstract-font-weight
    &.thin
        font-weight: 100

    &.extralight
        font-weight: 200

    &.light
        font-weight: 300

    &.normal
        font-weight: 400

    &.medium
        font-weight: 500

    &.semibold
        font-weight: 600

    &.bold
        font-weight: 700

    &.extrabold
        font-weight: 800

    &.black
        font-weight: 900

.abstract-flex-direction
    &.row
        flex-direction: row

    &.column
        flex-direction: column

.abstract-justify
    &.justify-start
        justify-content: flex-start

    &.justify-end
        justify-content: flex-end

    &.justify-center
        justify-content: center

    &.justify-between
        justify-content: space-between

    &.justify-around
        justify-content: space-around

    &.justify-even
        justify-content: space-evenly

.abstract-align-items
    &.items-center
        align-items: center

    &.items-start
        align-items: flex-start

    &.items-end
        align-items: flex-end

    &.items-baseline
        align-items: baseline

    &.items-stretch
        align-items: stretch

.abstract-align-content
    &.content-center
        align-content: center

    &.content-start
        align-content: flex-start

    &.content-end
        align-content: flex-end

    &.content-stretch
        align-content: stretch

    &.content-around
        align-content: space-around

    &.content-between
        align-content: space-between

.abstract-container
    @extend .abstract-flex-direction
    @extend .abstract-justify
    @extend .abstract-align-items
    @extend .abstract-align-content
    display: flex
    overflow-x: clip
    overflow-y: clip

    &.very-small
        min-width: 10vw

    &.small
        min-width: 14vw

    &.medium
        min-width: 22vw

    &.base
        min-width: 30vw

    &.large
        min-width: 40vw

    &.very-large
        min-width: 60vw

.container
    @extend .abstract-container
    gap: 1.4vh 1.4vw
    flex-wrap: wrap

    &-no-padding
        padding: 0

    &.no-wrap
        flex-wrap: nowrap

.container-item
    @extend .abstract-container
    padding-top: 1vh
    padding-right: 1vw
    padding-left: 1vw
